{
  "name": "shop-management-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:shop": "node src/utils/seed/seedShop.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
